.container{

width: 3000px;
height: 1999px;
display: flex;
align-items: center;
justify-content: center;
background: rgba(0, 15, 231, 0.486);

}

body{

overflow: hidden;
margin: 0;

}

.centred{
    position: absolute;
top: 200px;
margin-left: 500px;
background: white;
padding: 250px;
border-radius: 20px;
width: 300px;
height: 80px;
}

.login{
position: absolute;
top:220px;
padding: 5px;
border: 2px solid rgb(130, 177, 238);
box-shadow: 0 0 10px black ;
}

.senha{
padding: 5px;
position: absolute;
top: 295px;
border: 2px solid rgb(130, 177, 238);
box-shadow: 0 0 10px black ;
}



.l{
position: absolute;
top: 160px;
color: black;

}



.s{
position: absolute;
top: 240px;
color: black;
}

.botao{
position: absolute;
top: 370px;
left: 290px;
width: 100px;
height: 30px;
font-weight: bold;
font-size: 10px;
border: none;
border-radius: 1000px;
color: black;
transition:all 0.6s ease-in-out 0s;
box-shadow: inset 0 0 0 20px rgba(0, 0, 0, 0.466); 
background-color: transparent;
transform: scale(1.5) rotate(360deg);
padding: 3px;
background-color: rgb(14, 150, 143);
box-shadow: 0 0 30px rgb(14, 150, 143) ;
cursor: grab;
border: 2px solid rgb(130, 177, 238);

}

.a{
position: absolute;
top: -20px;
left: 240px;
box-shadow: 0 0 30px rgb(14, 150, 143) ;
}


